<!DOCTYPE html>
<html>
<head>
    <title id="middle">Walter Fernandez</title>
<style>

   footer {background-color: #f5bf42;}
   #position {
        color:#32a4a8;
        background:#42f5e6;

   }
   .position{
        background:purple;

   }
   center {background: #b0f542;}
   .img-size {
         border-radius:1010px;

   }
   #introduction {

          color:blue;

   }
   .position{

       background-color:#aa91c2;

   }
   .back-education{

      background-color: #508f94;

   }
   body{
       color:blue;
       background-color: #5b6875 ;
       background-position:50% 150%;
   }
</style>
</head>
<body>


   <center>
       <p><h1>Walter Fernandez</h1></p>
   <img class="img-size" src="walter.jpg" alt="new" length="50" width="100">
       <h3>Web developer</h3>
   </center>
<section id="introduction">
   <center>
       <h2 id="position">About me</h2>
           I studied in Bronx Community College from 2017-2019, where I learnt basic python, after
           I decided to I became a self-thought developer, I learnt Html,Django and CSS.
           I define myself as a curious person and problem solver, willing to learn new technologies
           that can be used as a tool to solve real world problems.
           I think everybody have the same purpose in life, which is helping each other,
           and people just end up learning different things that help them to achieve that purpose,
           in my case, I decided to follow this path and help our community.
   </center>
</section>
   <section class="position">
       <center id="back-education"><h2>Education</h2></center>
       <h3><ul>
              <li>Python</li>
              <li>Django</li>
              <li>CSS</li>
              <li>HTML</li>
           </ul></h3>
   </section>
</body>
<footer>
    <p><pre>Contact:
    <a href="https://github.com">Github</a>
    <a href="mailto: h1walterfernandezh1@gmail.com">Gmail</a></pre>

</footer>
</html>
